/**
 * Common CSS utilities + variables used throughout.
 */
 :root {
    --color-bg: white;
    --color-outline: rgb(26, 26, 27);
    --color-bevel: rgb(42, 42, 43);
}

body {
    width: 100%;
    height: 100%;

    margin: 0;
    overflow: hidden;
}

svg.cartesian {
    /* 100px = 1m */
    transform: scaleY(-1);
}

.w\:100\% { width: 100%; }
.h\:100\% { height: 100%; }
.w\:100vw { width: 100vw; }
.h\:100vh { height: 100vh; }

.w\:12px { width: 12px; }
.w\:16px { width: 16px; }
.w\:24px { width: 24px; }
.w\:36px { width: 32px; }

.h\:12px { height: 12px; }
.h\:16px { height: 16px; }
.h\:24px { height: 24px; }
.h\:36px { height: 32px; }

.z\:-100 { z-index: -100; }
.z\:-50 { z-index: -50; }
.z\:0 { z-index: 0; }
.z\:50 { z-index: 50; }
.z\:100 { z-index: 100; }

.cursor\:pointer { cursor:pointer; }
.cursor\:grab { cursor: grab; }

.unselectable {
    -webkit-user-select: none;  /* Safari */        
    -moz-user-select: none;     /* Firefox */
    -ms-user-select: none;      /* IE10+/Edge */
    user-select: none;          /* Standard */
}

.row {
    display: flex;
    flex-flow: row nowrap;
}

.column {
    display: flex;
    flex-flow: column nowrap;
}

.rows\:4 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.columns\:4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlap {
    position: relative;
}

.overlap > * {
    position: absolute;
    top: 0;
    left: 0;
}